# --- PostgreSQL Ayarlar? ---
spring.datasource.url=jdbc:postgresql://localhost:5432/repodb
spring.datasource.username=postgres
spring.datasource.password=3407
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Storage Stratejisi ---
storage.strategy=file-system
# veya
# storage.strategy=object-storage

# --- MinIO Ayarlar? ---
minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=repmanager

# --- Swagger Ayarlar? ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# --- Logging Ayarlar? ---
# Root seviyesinde INFO ve üzeri (WARN, ERROR) loglar gösterilsin
logging.level.root=INFO
# Projedeki kendi paketlerin (örne?in com.example.repmanager) için DEBUG seviyesinde loglas?n
logging.level.com.example.repmanager=DEBUG

# Loglar? dosyaya kaydet
logging.file.name=logs/application.log

# Log dosyas?n?n maksimum boyutu ve ar?ivlenmesi
logging.file.max-size=10MB
logging.file.total-size-cap=100MB

# Konsola da log yazmaya devam etsin
logging.console.enabled=true
